{
  "name": "era-erp",
  "version": "0.1.0",
  "private": true,
  "description": "ERA — Enterprise Resource Agent(s) — AI-driven cloud ERP",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx watch src/backend/index.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "node --import tsx scripts/build-backend.ts",
    "test": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "lint": "eslint src/",
    "predeploy": "npm run lint && npm run test -- --run && npm run test:integration -- --run && npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "infra:deploy": "az deployment group create --resource-group era-rg --template-file infrastructure/main.bicep",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.2",
    "@azure/identity": "^4.13.1",
    "@azure/monitor-opentelemetry": "^1.17.0",
    "@azure/storage-blob": "^12.31.0",
    "@opentelemetry/api": "^1.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "openai": "^6.33.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.15",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
