{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/backend",
    "rootDir": "src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/backend/**/*.ts", "src/shared/**/*.ts"]
}
